.logo__image
  float: left
  width: 75px

.logo__text
  float: left
  margin: 0 0 0 1em
  padding-top: 1.1em
  color: #34324b
  text-transform: uppercase
  font-size: 1.35em

@media (max-width: 700px)
  .logo
    display: block
    margin: 0 auto
    text-align: center

  .logo__image
    float: none

  .logo__text
    float: none
    margin: 0
    font-size: 1.1em
