.nav
  float: right
  padding-top: 1.75em
  font-weight: 300

.nav__link
  margin-left: 1em
  color: #74718f
  text-decoration: none

@media (max-width: 700px)
  .nav
    float: none
    text-align: center

  .nav__link
    margin: 0 .5em
