@import "../mixins"

.timeline__wrap
  @include container

.timeline
  position: relative
  padding: 0
  width: 100%
  list-style: none

  &::after
    position: absolute
    top: 5em
    left: 3em
    z-index: 0
    width: 1px
    height: 90%
    background: 1px #e6e7e9
    content: ""

.timeline__date
  position: relative
  z-index: 2
  display: inline-block
  margin: 1em 0 2em
  padding: .6rem 0
  width: 100px
  border: 1px solid #e9e9e9
  border-radius: 3rem
  background: #fff
  text-align: center
  font-weight: bold
  font-size: .65rem
