*
  box-sizing: border-box

body
  position: relative
  overflow-x: hidden
  min-width: 320px
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  line-height: 1.6

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
